# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://mistersalut:mistersalut@cluster0.iuokpu1.mongodb.net/test"
NEXTAUTH_JWT_SECRET="NEXT-JWT-SECRET"
NEXTAUTH_SECRET="NEXTAUTH-SECRET"

GITHUB_ID=15aa329fd8ee7857a8f1
GITHUB_SECRET=d6cc117a68267374799988e1980f00b51664529f

GOOGLE_CLIENT_ID=106830405529-0uo90ngtu8dkectn25aei9lf84eoutih.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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